{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "prod-local",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "DATABASE_URL=postgresql://qpreiss@localhost:5432/drinkserver_dev DIRECT_URL=postgresql://qpreiss@localhost:5432/drinkserver_dev AUTH_TRUST_HOST=true RESEND_API_KEY=re_local_placeholder CRON_SECRET=local-cron-secret NEXT_PUBLIC_APP_URL=http://localhost:3001 npx next start -p 3001"
      ],
      "port": 3001
    }
  ]
}
